<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>z</groupId>
	<artifactId>java-lame</artifactId>
	<version>1.0.4</version>
	
	<properties>
		<repo.name>maven-repo</repo.name>
		<repo.local.path>/Users/kzantow/git/${repo.name}</repo.local.path>
		<branch.name>gh-pages</branch.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>repo.local::default::file://${repo.local.path}</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>repo.local</id>
			<name>Temporary Staging Repository</name>
			<url>file://${repo.local.path}</url>
		</repository>
	</distributionManagement>

</project>